<div class="">
    <div class="row">
    	<div class="col-md-4">
    		<div class="panel panel-default">
    			<div class="panel-heading">Select Items</div>
				<div class="panel-body">
			    	<div class="checkbox">
			    		<label>			    			
			    			<input type="checkbox" value="" ng-model="$root.showAll" ng-change="showAllItems()"/>
							Select All
			    		</label>
			    	</div>
			    	<hr/>
			    	<div class="checkbox" ng-repeat="item in items">
			    		<label>			    			
			    			<input type="checkbox" 
			    				value="{{item.itemId}}" 
			    				ng-model="item.selected" 
			    				ng-change="showItem(item.itemId, $index)"/>
			    			{{item.itemName}}
			    		</label>
			    	</div>
			  	</div>
    		</div>
    	</div>
    	<div class="col-md-8">
    		<div class="panel panel-primary">
    			<div class="panel-heading">Map View</div>
				<div class="panel-body">
			    	<div class="row">
			    		<div class="col-md-4"  ng-repeat="item in selectedItems">
				    		<div class="thumbnail">
				    			<a ui-sref="items.list.modal" data-toggle="modal" data-target="#myModal">
				    				<img ng-click="showItemModal(item)" ng-src="{{item.itemImage}}" alt="{{item.itemName}}" />
				    			</a>
				    		</div>
			    		</div>
			    	</div>
			  	</div>
    		</div>
    	
    	</div>
    </div>
</div>
<div ui-view="modal"></div> 